#include<iostream>

using namespace std;

int main() {
	// ƒан массив любой длинны из четных и нечетных чисел
	// ¬се четные - по возрастанию
	// ¬се нечетные - на своих местах
	// [1, 4, 6, 2, 7, 9] => [1, 2, 4, 6, 7, 9]

	// 2 -  массива 1 - исходный 2 - пустой в котором четные числа
	int arr[5] = { 6, -8, 11, 3, 88 };
	int evenArr[5] = { -1, -1, -1, -1, -1 }; // (любое не четное дл€ заполнени€)

	// читобы вести запись в массив четных чисел начина€ с 0 и по
	// пор€дку 
	int count = 0;

	// evenArr = [-1,-1,-1,-1,-1]
	// ƒостаем чЄтные числа из 1 массива и кладем во второй
	// [2,6,7,8,-6] = > [2,6,8,-6,-1]
	for (int i = 0; i < 5; i++) {
		if (arr[i] % 2 == 0) {
			evenArr[count] = arr[i];
			count++;
		}
	}
	// evenArr = [2,6,8,-6,-1]

	// evenArr - сортируем по возрастанию
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 4; j++) {
			if (evenArr[j] > evenArr[j + 1]) {
				int temp = evenArr[j];
					evenArr[j] = evenArr[j + 1];
					evenArr[j + 1] = temp;
			}
		}
	}

	// evenArr = [-6,-1,2,6,8,]
	for (int i = 0; i < 5; i++) {
		cout << "arr[i]=" << arr[i] << endl;
	}

	// ќбнул€ем счетчик дл€ массива четных чисел
	count = 0;

	// «акидываем обратно четные числа по пор€дку
	for (int i = 0; i < 5; i++) {
		// ≈сли в исходном массиве под этим индексом
		// стоит четное число - то мен€ем его на наше число
		// из массивa evenArr
		// »ндекс evenArr определ€ет переменна€ count
		if (arr[i] % 2 == 0) {
			// ѕровер€ем чтобы значение массива четных чисел было четным
			// ѕока нет четных наматываем счЄтчик по 1
			while (evenArr[count] == -1) {
				count++;
			}

			// ѕрисваиваем значение из массива четных
			arr[i] = evenArr[count];
			// ”величиваем счЄтчик дл€ массива четных
			count++;
		}
	}

	for (int i = 0; i < 5; i++) {
		cout << "arr[i]=" << arr[i] << endl;
	}

	return 0;
}